<html>


<style>
    div {
        border-radius: 20px;
        width: 100px;
        height: 50px;
        background-color: aqua;
        animation-name: example;
        animation-duration: 6s;
        position: relative;
    }
    @keyframes example {
        for
        0%{background-color: red;left: 0px; top: 0px;}
        25%{background-color: yellow;left: 200px; top: 0px;}
        50% {background-color: blue;left: 200px; top: 200px;}
        75% {background-color: aqua; left: 0px; top: 200px;}
        100% {background-color: green;left: 0px; top: 0px;}
    }
    
</style>
</head>
<body>
    <h1>Animations</h1>
    <div></div>
    <br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <p><b>Note:</b>When an Animation is finished,it goes back to the original style</p>
</body>
</html>