<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>project simple</title>
    <style>
   .subscribe-button {
            background-color: rgb(213, 34, 34);
            color: white;
            height: 30px;
            width: 90px;
            border: none;
            margin-right: 5px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.15s;
        }
    .join-button {
        background-color: white;
        border-color: rgb(89, 89, 212);
        border-style: solid;
        height: 30px;
        width: 45px;
        border-style: solid;
        border-width: 1px;
        border-radius: 5px;
        color: blue;
        cursor: pointer;
    }    
    .tweet-button {
        color: white;
        height: 30px;
        width: 90px;
        background-color: rgb(66, 136, 220);
        border-radius: 15px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        margin-left:2px ;
        box-shadow: rgb(1, 1,1);
    }
    .follow-button{
        color: white;
        height: 30px;
        width: 90px;
        background-color: rgb(220, 66, 189);
        border-radius: 15px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        margin-left:2px ;
    }
    .login-button {
        color: white;
        height: 30px;
        width: 90px;
        background-color: aqua;
        border-radius: 15px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        margin-left:2px ;
    }
    .addtocart-button {
        color: white;
        height: 30px;
        width: 90px;
        background-color: rgb(243, 212, 16);
        border-radius: 25px;
        border: none;
        font-weight: bold;
        cursor: grab;
        margin-left:2px ;
    }
    .merrychristmas-button {
        color: white;
        height: 30px;
        width: 90px;
        background-color: aqua;
        border-radius: 15px;
        border: none;
        font-weight: bold;
        cursor: pointer;
        margin-left:2px ;
    }

    .subscribe-button:hover{
        background-color: green;
    }
    .join-button:hover{
        background-color: black;
    }
    .tweet-button:hover{
        background-color: green;
    }
    
    .login-button:hover{
        background-color: green;
    }
    .addtocart-button:hover{
        background-color: rgb(6, 4, 45);
    }
    .subscribe-button:active{
        background-color: blue;
    }
    .join-button:active{
        background-color: blue;
    }
    .tweet-button:active{
        background-color: blue;
    }
    .login-button:active{
        background-color: blue;
    }
    .addtocart-button:active{
        background-color: red;
    }
    .followback-button:hover{
        opacity: 0.09;
    }
    .merrychristmas-button:active{
        background-color: blue;
    }
    .merrychristmas-button:hover {
        background-color: green;
    }
    </style>
</head>
<body>
    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
    <button class="follow-button">Follow Back</button>
    <button class="login-button">Login</button>
    <button class="addtocart-button">Add to Cart</button>
    <button class="merrychristmas-button">Merry Christmas</button>
</body>
</html>